<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/46b1054f6e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <h1>Alexa Sigwing</h1>
    <img src="img/288857.jpg" alt="kitten pic" width="200" height="300">
    <!--This is a placeholder pic-->
  </header>
  <nav>
    <a href="https://github.com/lexraye"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/alexa-sigwing-1981801b6/"><i class="fab fa-linkedin"></i></a>
    <!--Icons from fontawesome-->
  </nav>
  <section>
    <h2>Projects</h2>
    <!--Placeholder for future projects that will be completed during bootcamp-->
    <div>
      <i class="fas fa-code"></i>
      <a href="">Code</a>
      <a href="">Deploy</a>
    </div>
    <div>
      <i class="fas fa-code"></i>
      <a href="">Code</a>
      <a href="">Deploy</a>
    </div>
    <div>
      <i class="fas fa-code"></i>
      <a href="">Code</a>
      <a href="">Deploy</a>
    </div>
    <!--Will add links to github once finished-->
  </section>
  <section>
    <h2>Technologies</h2>
    <table>
      <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>Javascript</th>
        <th>Database</th>
        <th>Concepts</th>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
      </tr>
      <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>REST</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td></td>
        <td>React</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <!--Will update this with other skills learned in bootcamp-->
  </section>
  <section>
    <h2>Contact Me</h2>
    <div>
    <label>Name: </label>
    <input type="text" name="name">
    <label>Email: </label>
    <input type="text" name="email">
    </div>
    <div>
    <label>Message:</label>
    <textarea></textarea>
    </div>
    <div>
      <input type="submit" value="Send Message" id="button">
    </div>
  </section>
  <footer></footer>
</body>
</html>